## Settings file was created by plugin RuneSwords v0.0.6
## Plugin GUID: com.zarboz.runicswords

[Fire Sword]

## Fire Sword Enable
# Setting type: Boolean
# Default value: true
Enable = true

## Cost Of Obsidan for Fire
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 250
Obsidian Fire = 20

## Cost Of Iron For Fire
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Iron Fire = 25

## Flametal Cost
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 5 to 250
Flametal = 25

## SurtlingCore Cost
# Setting type: Int32
# Default value: 75
# Acceptable value range: From 5 to 250
SurtlingCore = 25

## Overall Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Overall Damage = 0

## Blunt Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Blunt Damge = 0

## Slash Damage
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2500
Slash Damage = 150

## Pierce Damage
# Setting type: Int32
# Default value: 235
# Acceptable value range: From 0 to 2500
Pierce Damge = 135

## Chop Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Chop Damage = 0

## Pickaxe Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
PickAxe Damage = 0

## Fire Damage
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 2500
Fire Damage = 150

## Frost Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Frost Damage = 0

## Lightning Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Lightning Damage = 0

## Poison Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Poison Damage = 0

## Spirit Damage
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 2500
Spirit Damage = 100

## Overall Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Overall Damage Per Level = 0

## Blunt Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Blunt Damage Per Level = 50

## Slash Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Slash Damage Per Level = 50

## Pierce Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Pierce Damage Per Level = 50

## Chop Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Chop Damage Per Level = 50

## PickAxe Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
PickAxe Damage Per Level = 50

## Fire Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Fire Damage Per Level = 50

## Frost Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Frost Damage Per Level = 50

## Lightning Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Poison Damage Per Level = 50

## Spirit Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Spirit Damage Per Level = 50

## Tool Tier
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
Attack Force = 90

[Frost Sword]

## Frost Sword Enable
# Setting type: Boolean
# Default value: true
Enable = true

## Cost Of Obsidan for Frost
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 250
Obsidian Frost = 20

## Cost Of Iron For Frost
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Iron Frost = 25

## FreezeGland Cost
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 5 to 250
Ice Glands = 25

## DragonTear Cost
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 5 to 250
Dragon Tears = 10

## Overall Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Overall Damage = 0

## Blunt Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Blunt Damge = 0

## Slash Damage
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2500
Slash Damage = 150

## Pierce Damage
# Setting type: Int32
# Default value: 135
# Acceptable value range: From 0 to 2500
Pierce Damge = 135

## Chop Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Chop Damage = 0

## Pickaxe Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
PickAxe Damage = 0

## Fire Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Fire Damage = 0

## Frost Damage
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 2500
Frost Damage = 175

## Lightning Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Lightning Damage = 0

## Poison Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Poison Damage = 0

## Spirit Damage
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 2500
Spirit Damage = 75

## Overall Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Overall Damage Per Level = 0

## Blunt Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Blunt Damage Per Level = 50

## Slash Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Slash Damage Per Level = 50

## Pierce Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Pierce Damage Per Level = 50

## Chop Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Chop Damage Per Level = 50

## PickAxe Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
PickAxe Damage Per Level = 50

## Fire Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Fire Damage Per Level = 50

## Frost Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Frost Damage Per Level = 50

## Lightning Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Poison Damage Per Level = 50

## Spirit Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Spirit Damage Per Level = 50

## Tool Tier
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 100
Attack Force = 30

[Lightning Sword]

## Lightning Sword Enable
# Setting type: Boolean
# Default value: true
Enable = true

## Cost Of Obsidan for Lightning
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 5 to 250
Obsidian Lightning = 20

## Cost Of Iron For Lightning
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Iron Lightning = 25

## Trophy Cost
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 5 to 250
Trophy = 5

## Antler Cost
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 5 to 250
Antler = 25

## Overall Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Overall Damage = 0

## Blunt Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Blunt Damge = 0

## Slash Damage
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2500
Slash Damage = 300

## Pierce Damage
# Setting type: Int32
# Default value: 135
# Acceptable value range: From 0 to 2500
Pierce Damge = 135

## Chop Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Chop Damage = 0

## Pickaxe Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
PickAxe Damage = 0

## Fire Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Fire Damage = 0

## Frost Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Frost Damage = 0

## Lightning Damage
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 2500
Lightning Damage = 250

## Poison Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Poison Damage = 0

## Spirit Damage
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 2500
Spirit Damage = 100

## Overall Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Overall Damage Per Level = 0

## Blunt Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Blunt Damage Per Level = 50

## Slash Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Slash Damage Per Level = 50

## Pierce Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Pierce Damage Per Level = 50

## Chop Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Chop Damage Per Level = 50

## PickAxe Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
PickAxe Damage Per Level = 50

## Fire Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Fire Damage Per Level = 50

## Frost Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Frost Damage Per Level = 50

## Lightning Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Poison Damage Per Level = 50

## Spirit Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Spirit Damage Per Level = 50

## Tool Tier
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
Attack Force = 90

[Poison Sword]

## Poison Sword Enable
# Setting type: Boolean
# Default value: true
Enable = true

## Server side integer
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Obsidian Poison = 25

## Cost Of Iron For Poison
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Iron Poison = 25

## Ooze Cost
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Ooze = 25

## Guck Cost
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 5 to 250
Guck = 25

## Overall Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Overall Damage = 0

## Blunt Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Blunt Damge = 0

## Slash Damage
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 2500
Slash Damage = 175

## Pierce Damage
# Setting type: Int32
# Default value: 135
# Acceptable value range: From 0 to 2500
Pierce Damge = 135

## Chop Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Chop Damage = 0

## Pickaxe Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
PickAxe Damage = 0

## Fire Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Fire Damage = 0

## Frost Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Frost Damage = 0

## Lightning Damage
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 2500
Lightning Damage = 0

## Poison Damage
# Setting type: Int32
# Default value: 250
# Acceptable value range: From 0 to 2500
Poison Damage = 175

## Spirit Damage
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 2500
Spirit Damage = 75

## Overall Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Overall Damage Per Level = 0

## Blunt Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Blunt Damage Per Level = 50

## Slash Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Slash Damage Per Level = 50

## Pierce Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Pierce Damage Per Level = 50

## Chop Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Chop Damage Per Level = 50

## PickAxe Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
PickAxe Damage Per Level = 50

## Fire Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Fire Damage Per Level = 50

## Frost Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Frost Damage Per Level = 50

## Lightning Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Lightning Damage Per Level = 50

## Poison Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Poison Damage Per Level = 50

## Spirit Damage per level
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 2500
Spirit Damage Per Level = 50

## Tool Tier
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 0 to 10
Tool Tier = 5

## Attack Force
# Setting type: Int32
# Default value: 90
# Acceptable value range: From 0 to 100
Attack Force = 90

[Sword Fire Enable]

Enable = true

[Sword Frost Enable]

Enable = true

[Sword Lightning Enable]

Enable = true

[Sword Poison Enable]

Enable = true

[Weapon Enable]

Enabled = true

